\documentclass[danish,a4paper,onecolumn,oneside]{memoir}
\usepackage{Preamble}
\usepackage[figuresleft]{rotating}
% Til at rotere figurer, indsat af JVA
\usepackage{minted} % til kode, indsat af JVA
\usepackage{textcomp} % til at lave in-text pil i forord indsat af JVA

%Fastsættelse af kommandoen "\mytitle"
\makeatletter
\newcommand*\mytitle{
\begingroup
\newlength\drop
\setlength\drop{0.08\textheight}
\centering
\vspace*{\drop}
\rule{\linewidth}{0.5mm} \\ \vspace*{10pt}
{\HUGE\bfseries Miniprojekt 1 - Sampling og Analyse af Digitale Audiosignaler %Titel
}\\[\baselineskip]
{\scshape \Large Digital Signalbehandling}  %Undertitel
\\ \vspace*{10pt}{\scshape \large Gruppe 4
}
\rule{\linewidth}{0.5mm}
\\[\baselineskip]
\vfill
{\begin{table}[H] %Medlemsliste
    \centering
    \begin{tabular}{l r}
        Navn & Studienummer \\ \hline
        Oskari Tuormaa & 201808678 \\
        Thomas Kloster Ulriksen & 201806733 \\
        Morten Haahr Kristensen & 201807664 \\
    \end{tabular}
\end{table}}\par
\vfill
\vfill
{\scshape Ingeniørhøjskolen Aarhus Universitet \\ 18. September \the\year %Dato og sted
}\par 
\vspace*{2\drop}
\endgroup}
\makeatother

\begin{document}
\mytitle %Forside
\clearpage
\selectlanguage{danish}
\tableofcontents*
\clearpage

\input{01journal.tex}
\input{02Appendix.tex}


%\newpage
%\bibliographystyle{ieeetr}
%\bibliography{_Referencer.bib}

\end{document}
