\mysection{0}{Indledning}
%Tekst til indledning (skrevet af William)
I denne journal præsenteres gruppe 4's resultater ved gennemførelse af case-projekt 1 i kurset Digital Signalbehandling. Case-projekt 1 fokuserer på kvantisering og sampling af digitale lydsignaler, og tager udgangspunkt i en udleveret lydfil. Resultaterne fremført ved gennemarbejdning af projektet diskuteres kort og summeres til sidst i en samlet konklusion. Alle kodesekvenser benævnes som listings gennem journalen, og den samlede MATLAB kode ses i appendikset.\\
I \cref{tab:ansvarsfordeling} ses hvilke opgaver de enkelte medlemmer har bidraget til. Det skal dog nævnes, at gruppemedlem William er gået på orlov under forløbet, og derfor ikke længere er tilmeldt kurset.

\begin{table}[H]
\centering
\begin{tabular}{|L{0.3\textwidth}|L{0.6\textwidth}|}
\hline
    \rowcolor{lightgray} 
      \textbf{Navn} & \textbf{Beskrivelse} 
\\ \hline
    Morten Haahr Kristensen & Opsætning af Overleaf dokument samt mulighed for MATLAB kode deri. Korrigeret mangler i kode. Skrevet tekst til: Indledning, opgave 1, 2 og 3.
\\ \hline
    Oskari Tourmaa & Første udkast til mange af opgaverne. Skrevet meget af koden sammen med Thomas. Skrevet tekst til: Opgave 4, 5, 6 og 7.
\\ \hline
    Thomas Kloster Ulriksen & Sørget for billeder til opgaverne. Skrevet meget af koden sammen med Oskari. Skrevet tekst til: opgave 8, 9, 10 og konklusionen.
\\ \hline
\end{tabular}
\caption{Ansvarsfordeling for DSB miniprojekt 1} 
\label{tab:ansvarsfordeling}
\end{table}

\mysection{1}{Opgave 1}
% Ansvarlig Morten
Datafilen "Opgave1\_audiofil.mat" blev indlæst i projektet i MATLAB.
Antal samples i audio-filen blev fundet, ved at skrive \mcode{length(audio)}.
Hele koden til opgave 1 ses nedenfor:

\begin{listing}[H]
\begin{lstlisting}
load('Opgave1_audiofil.mat');
length(audio)
% ans = 1409024
n = 1:length(audio);
fs = 44100;
\end{lstlisting}
\caption{Samlet kode til opgave 1}
\label{code:opgave1}
\end{listing}



Som det kan ses i \cref{code:opgave1} linje 3, blev ans lig med 1.409.024, hvilket indikerer antallet af samplings. Der er desuden blevet erklæret en vektor n med samme antal pladser, som bruges til x-akse i kommende opgaver. Til sidst er samplingfrekvensen fs blevet erklæret.

\mysection{2}{Opgave 2}
% Tekst til opgave 2 TU
Et plot af det givne signal ses på \cref{fig:audiofil_opg2}. Funktionerne \mcode{xlabel()}, \mcode{ylabel()}, \mcode{title()} er brugt til at definere grafens akser og titel. Koden for at plotte og indstille akser ses i \cref{code:opgave2}:
\begin{listing}[H]
\begin{lstlisting}
figure(1)
plot(n / fs, audio);
xlabel('Tid [s]');
ylabel('Amplitude');
title('44100 Samplerate Audio');
xlim([0.9, 0.905]);
\end{lstlisting}
\caption{Samlet kode til opgave 2}
\label{code:opgave2}
\end{listing}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/audiofil_opg2_b.png}
    \caption{Et plot af den givne audiofil}
    \label{fig:audiofil_opg2_b}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/audiofil_opg2.png}
    \caption{Et plot af den givne audiofil - her vist et selvvalgt interval fra 0.9s til 0.905s}
    \label{fig:audiofil_opg2}
\end{figure}


\mysection{3}{Opgave 3}
% Ansvarlig Oskari
Til at finde audio signalets minimum, maksimum, gennemsnit, energi, RMS og effekt, bruges de indbyggede funktioner \mcode{max()}, \mcode{min()}, \mcode{mean()} og \mcode{rms()}. Hele koden til opgave 3 ses nedenfor:

\begin{listing}[H]
\begin{lstlisting}
maksimum = max(audio)
% maksimum = 0.0985

minimum = min(audio)
% minimum = -0.0804

gennemsnit = mean(audio)
% gennemsnit = -1.4752e-05

RMS = rms(audio)
% RMS = 0.0154

effekt = RMS^2
% effekt = 2.3731e-04

energi = effekt * length(audio)
% energi = 334.3711
\end{lstlisting}
\caption{Samlet kode til opgave 3}
\label{code:opgave3}
\end{listing}

Det ses i \cref{code:opgave3} at effekt og energi ikke findes ved hjælp af funktioner. Disse kan udledes af RMS-værdien, hvilket kan ses når formlerne undersøges nærmere.
\begin{align*}
    RMS = \sqrt{\frac{1}{N}\sum_{n = 0}^{N-1}(x(n))^2}\\
    P = \frac{1}{N}\sum_{n = 0}^{N-1}(x(n))^2\\
    E = \sum_{n = 0}^{N-1}(x(n))^2
\end{align*}
Hvor $P$ er effekt, $E$ er energi, $N$ er antallet af samples og $x$ er funktionen der regnes på. Det ses ud fra funktionerne at effekt og energi kan findes således:
\begin{align*}
    P = RMS ^ 2\\
    E = P * N
\end{align*}
Vi vælger at finde effekt og energi på denne måde, da der derved kun skal laves udregninger over hele audio signalet èn gang. På denne måde sparer vi beregningstid.

\mysection{4}{Opgave 4}
%Tekst til opgave 4 udarbejdet af William
For at finde signalets crest factor findes først peak-værdien. Crest factoren beskriver nemlig signalets forhold mellem dets maksimale peaks og RMS'en.
Peak-værdien beregnes da først som den numeriske værdi af audiosignalet og benytter Matlab-kommandoen, max, til at beregne peak-værdien:

\begin{listing}[H]
\begin{lstlisting}
peak = max(abs(audio))
%ans = 0.0985
crestfactor = peak / RMS
%ans = 6.3968
\end{lstlisting}
\caption{Samlet kode til opgave 4}
\label{code:opgave4}
\end{listing}
Som det ses af \cref{code:opgave4}, må crest factoren anses som værende forholdsvis stor, da den maksimale peak er over 6 gange større end RMS'en. Dette giver dog også mening, da der i musik som oftest er mange pauser mellem tonerne hvor signalniveauet er meget lavt.

\mysection{5}{Opgave 5}
%Tekst til opgave 5 udarbejdet af William
Audiosignalet skal nedsamples med en faktor 4, svarende til at samplefrekvensen bliver 4 gange lavere. Den nye sampling frekvens bliver:

\begin{listing}[H]
\begin{lstlisting}
fs_nedsamplet = fs / 4
%ans = 11025
\end{lstlisting}
\caption{Beregning af den nedsamplede frekvens}
\label{code:opgave5}
\end{listing}

Den nye nedsamplede frekvens benyttes til at plotte audiosignalet igen. Her må forventes at det nedsamplede signal bliver grovere og med færre nuancerede peaks:

\begin{listing}[H]
\begin{lstlisting}
plot(n([1:4:length(n)]) / fs, audio([1:4:length(audio)]));
xlabel('Tid [s]');
ylabel('Amplitude');
title('11025 Samplerate Audio');
xlim([0.9, 0.905]);
\end{lstlisting}
\caption{Kode til plot af nedsamplet audiosignal}
\label{code:opgave5.1}
\end{listing}

Ved compiling af koden på \cref{code:opgave5.1}, fås følgende plot af det nedsamplede audiosignal:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/audiofil_opg5.png}
    \caption{Et plot af den nedsamplede audiofil - her vist et selvvalgt interval fra 0.9s til 0.905s}
    \label{fig:audiofil_opg5}
\end{figure}

Som det fremgår af \cref{fig:audiofil_opg5}, blev det nedsamplede signal som forventet. En del af de frekvenser forekommer mellem samplingstidspunkterne, hvilket gør signalet grovere og mindre nuanceret.

\mysection{6}{Opgave 6}
%TU
Ved sammenligning af den nedsamplede audiofil med den orignale er det tydeligt at høre, hvordan detajler i lydbilledet går tabt. Det lyder som om signalet går gennem et filter.

\mysection{7}{Opgave 7}
%TU
I denne opgave skal audiosignalet kvantiseres med 4 bit og plottes. Vi har fået givet funktionen \mcode{quantise_n_bits} som bruges til at kvantisere. I \cref{code:opgave7} ses koden for både kvantisering og efterfølgende et plot af audiosignalet. Plottet af audiosignalet ses på \cref{fig:audiofil_opg7}.

\begin{listing}[H]
\begin{lstlisting}
audio_quantised = quantise_n_bits(audio * (1/maksimum), 4);
audio_quantised = audio_quantised;
figure(3);
plot(n / fs, audio_quantised, n / fs, audio, 'LineWidth', 1.5);
xlabel('Tid [s]');
ylabel('Amplitude');
title('44100 Samplerate Kvantiseret Audio');
legend('Kvantiseret', 'Original')
xlim([0.9, 0.905]); 
\end{lstlisting}
\caption{Samlet kode til opgave 7}
\label{code:opgave7}
\end{listing}

Som det kan ses på \cref{fig:audiofil_opg7} bliver det kvantiserede signal betydelig mere kantet end det originale. Vi kan derfor forvente en mere distorted lyd med forstærket støj.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/audiofil_opg7.png}
    \caption{Et plot af både det kvantiserede og orignale normaliserede audiosignal - her vist et selvvalgt interval fra 0.9s til 0.905s}
    \label{fig:audiofil_opg7}
\end{figure}

\mysection{8}{Opgave 8}
% Ansvarlig Oskari
Ved sammenligning af det kvantiserede audiosignal med det originale audiosignal, kan det tydeligt høres at støjniveauet er blevet løftet mærkant. Dette giver god mening da hvis støjen står og skifter mellem to kvantiserings niveauer, vil den blive forstærket.

\mysection{9}{Opgave 9}
% TU
En envelope skal tilføjes til audiosignalet over den sidste tredjedel af filen. Fremgangsmåden her bliver at en vektor ganges på audiosignalet. I den første 2/3 af vektoren indsættes 1'taller da der ikke skal ændres på signalet. Den sidste tredjedel af vektoren indsættes en tal række fra 1 til 0.05 da audiosignalet skal ende med 5\% volumen. Koden for processen ses på \cref{code:opgave9}.

\begin{listing}[H]
\begin{lstlisting}
% Amount of samples till audio goes silent
n_samp = 25*fs;

% Fill the vector envel with 1 with a size of n_samp*(2/3)
envel = zeros(1, floor(n_samp * (2/3))) + 1;

% dA is the amplitude change per step to linearly go from 1 to 0.05 over
% n_samp*(1/3) steps
dA = 0.95 / (floor(n_samp * (1/3)));
envel = [envel, 1:-dA:0.05];

% Fill the rest of envel with 0.05
envel = [envel, zeros(1, length(audio) - length(envel)) + 0.05];

% Multiply envel elementwise with the audio to fade the audio out
audio_envelope = envel.*audio';


figure(4);
plot(n / fs, envel);
xlabel('Tid [s]');
ylabel('Amplitude');
title('Linear Envelope');
ylim([0,1.1]);

figure(3);
plot(n / fs, audio, n / fs, audio_envelope);
xlabel('Tid [s]');
ylabel('Amplitude');
title('44100 Samplerate Envelope');
legend('Original', 'Faded');
soundsc(audio_envelope, fs);
\end{lstlisting}
\caption{Samlet kode til opgave 9}
\label{code:opgave9}
\end{listing}

Først initialiseres variablen \textbf{envel} som en vektor med længden der svarer til 2/3 af 25 ms. Vi tager 2/3 af 25 ms i stedet for hele signalet, da audio alligevel slutter omkring 25 ms. Derefter tilføjes den sidste 1/3 som et linæert fald fra 1 til 0.05. Da \textbf{envel} nu kun fylder 25 ms af signal, fyldes den sidste del af signalet op med 0.05. Selve envelopen kan ses for sig selv på \cref{fig:audiofil_opg9b}. Envelopens indflydelse på audio signalet kan ses på \cref{fig:audiofil_opg9a}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/audiofil_opg9b.png}
    \caption{Grafen viser det envelope vi ganger på audiosignalet}
    \label{fig:audiofil_opg9b}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/audiofil_opg9a.png}
    \caption{Grafen viser en sammenligning mellem envelope-signal og det originale audiosignal}
    \label{fig:audiofil_opg9a}
\end{figure}

Som det ses på \cref{fig:audiofil_opg9a} fades audio signalet ud over den sidste 1/3 af signalets længde.


\mysection{10}{Konklusion}
% Oskarito feat. William (TU Remix)
Vi er blevet klogere på den effekt samplerate og kvantisering kan have på et audio signal. Gennem opgaven har vi nedsamplet et givet signal og studeret de effekter det har på især lydkvaliteten af signalet. Det nedsamplede signal er blevet kvantiseret med et forholdsvist lavt antal bit, og støjeffekterne af denne er blevet undersøgt. Alt i alt kan man konkludere, at nedsampling og kvantisering har stor betydning for signalets kvalitet, og i vores specifikke tilfælde kompromiteredes de højfrekvente svingninger og signal-to-noise ratioen for signalet.